# MavenParent

./: .project  pom.xml
AppliWeb/: .classpath  .project
AppliWeb/src/main/java/: MaClasse.java
AppliWeb/src/main/java/test/: MaClasse.java
AppliWeb/src/main/webapp/WEB-INF/: web.xml
AppliWeb/src/test/java/: MaClasseTest.java
MavenEnfant1/: .project  pom.xml
MavenEnfant2/: .project  pom.xml
